<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Face Recognition App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .video-container img {
            border: 5px solid #7a7c7e;
            border-radius: 25px;
            display: none;
        }
        .spinner-border {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="display-4">Face Recognition Stream</h1>
        </div>
        <div class="video-container">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <img src="{{ url_for('video_feed') }}" class="img-fluid" width="640" height="480" alt="Video Stream" onload="hideSpinner()">
        </div>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function hideSpinner() {
            document.querySelector('.spinner-border').style.display = 'none';
            document.querySelector('.video-container img').style.display = 'block';
        }
    </script>
</body>
</html>
